No files changed, compilation skipped

Ran 1 test for test/routers-transformers/ConverterIntegration.t.sol:ConverterIntegrationWrapper
[FAIL. Reason: setup failed: Failed to resolve env var `ETHEREUM_NODE_MAINNET` in `${ETHEREUM_NODE_MAINNET}`: environment variable not found] setUp() (gas: 0)
Suite result: FAILED. 0 passed; 1 failed; 0 skipped; finished in 285.04µs (0.00ns CPU time)

Ran 11 tests for test/routers-transformers/Converter.t.sol:ConverterWrapper
[PASS] test_division() (gas: 4623)
[PASS] test_getUniformInRange_ether() (gas: 178836452)
[PASS] test_getUniformInRange_highEthers() (gas: 178836452)
[PASS] test_getUniformInRange_narrow() (gas: 9017)
[PASS] test_getUniformInRange_wei() (gas: 178837140)
[PASS] test_keccakDistribution() (gas: 3326178623)
[PASS] test_settingPrevrandao() (gas: 3275)
[PASS] test_simpleBuy() (gas: 161037)
[PASS] test_wrapBuyBounded() (gas: 14802998234)
[PASS] test_wrapBuyBoundedWithRange() (gas: 14802992650)
[PASS] test_wrapBuyUnbounded() (gas: 14803466459)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 9.37s (35.72s CPU time)
| src/routers-transformers/Converter.sol:Converter contract |                 |       |        |       |         |
|-----------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                           | Deployment Size |       |        |       |         |
| 1845183                                                   | 7326            |       |        |       |         |
| Function Name                                             | min             | avg   | median | max   | # calls |
| BLOCKS_A_DAY                                              | 239             | 239   | 239    | 239   | 6       |
| buy                                                       | 23675           | 23680 | 23675  | 69883 | 1500001 |
| getRandomNumber                                           | 450             | 450   | 450    | 450   | 1000000 |
| getUniformInRange                                         | 931             | 931   | 931    | 931   | 300001  |
| priceFeed                                                 | 346             | 346   | 346    | 346   | 11      |
| setSpendADay                                              | 75538           | 79756 | 81144  | 81198 | 4       |
| spent                                                     | 361             | 361   | 361    | 361   | 7       |
| uniswap                                                   | 370             | 370   | 370    | 370   | 11      |


| src/routers-transformers/Converter.sol:GLMPriceFeed contract |                 |     |        |     |         |
|--------------------------------------------------------------|-----------------|-----|--------|-----|---------|
| Deployment Cost                                              | Deployment Size |     |        |     |         |
| 0                                                            | 0               |     |        |     |         |
| Function Name                                                | min             | avg | median | max | # calls |
| getGLMQuota                                                  | 0               | 0   | 0      | 0   | 243     |




Ran 2 test suites in 11.98s (9.37s CPU time): 11 tests passed, 1 failed, 0 skipped (12 total tests)
